# Jatir-pita

./: README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myaudiobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaudiobook/: FrontPage.java  HomepageNew.java
app/src/main/java/com/example/myaudiobook/adapter/: BookAdapter.java  PagerAdapter.java  PlayListAdapter.java
app/src/main/java/com/example/myaudiobook/classes/: AudioBook.java  DataSaver.java  PlayList.java  Utility.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_i24.xml  baseline_arrow_forward_i24.xml  baseline_arrow_forward_ios_24.xml  baseline_pause_circle_24.xml  baseline_play_circle_24.xml  info_background.xml  item_background.xml  item_ripple_background.xml  item_selected.xml  mini_player_background.xml  playlist_page_back.xml  seek_bar_back.xml  seek_bar_controller_background.xml  seek_bar_controller_design.xml  seek_bar_controller_design_2.xml  seek_bar_controller_progress.xml  seek_bar_controller_progress_2.xml  seek_bar_controller_thumb.xml
app/src/main/res/layout/: activity_front_page.xml  activity_homepage_new.xml  audio_book_item.xml  fragment_home_layout.xml  fragment_info_layout.xml  fragment_playlist_layout.xml  playlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myaudiobook/: ExampleUnitTest.java
(+10 files in other folders)
